<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dashboard.css">
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
        <div class="header">
            <div class="navbar">
                <a href="index.html" class="logo"><img src="logo.png" class="logo"></a>
                    <ul>
                        <li><a href="form.html"><img src="signup.png" class="a">Signup</a></li>
                        <li><a href="form.html"><img src="signin.webp" class="b">Login</a></li>
                    </ul>  
                    </div>
        </div>
        <div class="second">
            <div class="column"><a href="index.html" class="de">Home</a></div>
            <div class="column">/</div>
            <div class="column"><a href="mumbai.html" class="de">Dashboard</a></div>
        </div>
    
        <div class="my-profile page-container">
            <h1>My Profile</h1>
            <div class="row">
                <div class="col-md-3 profile-img-container">
                    <i class="fas fa-user profile-img"></i>
                </div>
                <div class="col-md-9">
                    <div class="row no-gutters justify-content-between align-items-end">
                        <div class="profile">
                            <div class="name">Aditya Sood</div>
                            <div class="email">aditya@gmail.com</div>
                            <div class="phone">9876543210</div>
                            <div class="college">Internshala</div>
                        </div>
                        <div class="edit">
                            <div class="edit-profile">Edit Profile</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="my-interested-properties">
            <div class="page-container">
                <h1>My Interested Properties</h1>
    
                <div class="property-card property-id-1 row">
                    <div class="image-container col-md-4">
                        <img src="1.jpg" />
                    </div>
                    <div class="content-container col-md-8">
                        <div class="row no-gutters justify-content-between">
                            <div class="star-container" title="4.8">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="interested-container">
                                <i class="is-interested-image fas fa-heart" property_id="1"></i>
                            </div>
                        </div>
                        <div class="detail-container">
                            <div class="property-name">Ganpati Paying Guest</div>
                            <div class="property-address">Police Beat, Sainath Complex, Besides, SV Rd, Daulat Nagar, Borivali East, Mumbai - 400066</div>
                            <div class="property-gender">
                                <img src="unisex.png">
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="rent-container col-6">
                                <div class="rent">Rs 8,500/-</div>
                                <div class="rent-unit">per month</div>
                            </div>
                            <div class="button-container col-6">
                                <a href="mumbai1.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="property-card property-id-2 row">
                    <div class="image-container col-md-4">
                        <img src="1dcfc57947b5c712.jpg" />
                    </div>
                    <div class="content-container col-md-8">
                        <div class="row no-gutters justify-content-between">
                            <div class="star-container" title="4.5">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="interested-container">
                                <i class="is-interested-image fas fa-heart" property_id="2"></i>
                            </div>
                        </div>
                        <div class="detail-container">
                            <div class="property-name">Navkar Paying Guest</div>
                            <div class="property-address">44, Juhu Scheme, Juhu, Mumbai, Maharashtra 400058</div>
                            <div class="property-gender">
                                <img src="male.png">
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="rent-container col-6">
                                <div class="rent">Rs 9,500/-</div>
                                <div class="rent-unit">per month</div>
                            </div>
                            <div class="button-container col-6">
                                <a href="mumbai1.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
    
    
            </div>
        </div>
    
        <div class="footer">
            <div class="page-container footer-container">
                <div class="footer-cities">
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Delhi</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Mumbai</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Bangalore</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Hyderabad</a>
                    </div>
                </div>
                <div class="footer-copyright">© 2020 Copyright PG Life </div>
            </div>
        </div>
    
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>