@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    padding: 25px;
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: #eee;
}


.form_container {
    width: 800px;
    display: flex;
    position: relative;
    border-radius: 15px;
    border: 1px solid #0002;
    transition: 0.5s ease-in-out;
}

.form_container .sign_in,
.form_container .sign_up {
    flex: 1;
}


/* overlay normal style start */
.overlay_container {
    /*--------------------- */
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
    background-image: linear-gradient(#F4E87B, #9DECF4);
    text-align: center;
    transition: 0.5s ease-in-out;
}

.overlay_container .overlay {
    width: 200%;
    height: 100%;
    display: flex;
    align-items: center;
    transition: 0.5s ease-in-out;
}


.overlay_container .overlay>.left,
.overlay_container .overlay>.right {
    flex: 1;
    padding: 25px;
    transition: 0.4s ease-in-out;
}

.overlay_container .overlay p {
    line-height: 1.8;
    margin: 10px 0;
}

.overlay_container .overlay .open_sign_in,
.overlay_container .overlay .open_sign_up {
    background-color: #fff4;
    border: 1px solid #fff8;
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: bold;
    box-shadow: 0 2px 5px #0002;
    cursor: pointer;
    outline: none;
}

/* overlay normal style end */


/* overlay animation start */
.form_container.active .overlay_container {
    transform: translateX(100%);
}

.form_container.active .overlay_container .overlay {
    transform: translateX(-50%);
}

.form_container .overlay_container .overlay .right {
    transform: translateX(40%);
}

.form_container.active .overlay_container .overlay .right {
    transform: translateX(0%);
}

.form_container.active .overlay_container .overlay .left {
    transform: translateX(-40%);
}

/* overlay animation end */












/* now decorate the form start */
.form_container {
    box-shadow: 0 2px 30px #0001, 0 2px 20px #0001, 0 0 1px #0001;
}

.form_container .sign_in,
.form_container .sign_up {
    padding: 45px 35px;
    display: grid;
    align-items: center;
}

.form_title {
    text-align: center;
    margin: 20px 0 40px;
    color: #000;
    text-transform: uppercase;
}

.form_group {
    margin-bottom: 20px;
}

.form_control {
    display: block;
    width: 100%;
    padding: 12px 15px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #0002;
    color: #333;
    background-color: transparent;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}

.form_control::placeholder {
    color: inherit;
    opacity: 0.5;
}

.form_control:hover,
.form_control:focus {
    background-color: transparent;
    box-shadow: inset 2px 2px 6px #9DECF4, inset -2px -2px 6px #fff;
}

.submit_btn {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 30px;
    font-size: 16px;
    display: block;
    margin: 20px auto;
    border-radius: 50px;
    background-color: orangered;
    background-image: linear-gradient(-45deg, #F4E87B, #9DECF4);
    color: #fff;
    box-shadow: 0 2px 6px #0002;
    transition: 0.3s ease-in-out;
}

.submit_btn:hover {
    box-shadow: 0 3px 12px #0005;
    letter-spacing: 1px;
}

.submit_btn:active {
    box-shadow: 0 2px 5px #0003;
    transform: scale(0.97);
    letter-spacing: 0;
}

.form_footer_link {
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: auto;
    color: #0007;
    font-weight: 400;
    transition: 0.3s ease-in-out;
}

.form_footer_link:hover {
    color: orangered;
    letter-spacing: 1px;
}

.form_footer_link:active {
    letter-spacing: 0;
}

/* now decorate the form end */