<!DOCTYPE html>
<html>
    <head>
        <title>Sign up/Log in</title>
        <link rel="stylesheet" href="form.css">
    </head>
    <body>

<div class="form_container active">

  <div class="sign_in">
    <form action="#">
      <h2 class="form_title">Sign In</h2>
      <div class="form_group">
        <input type="text" class="form_control" placeholder="Username">
      </div>

      <div class="form_group">
        <input type="password" class="form_control" placeholder="Password">
      </div>

      <div class="form_group">
        <button type="submit" class="submit_btn">
          Sign In
        </button>
      </div>

      <div class="form_group">
        <a href="#" class="form_footer_link">
          Forgot Password ?
        </a>
      </div>
    </form>
  </div>

  <div class="sign_up">
    <form action="#">
      <h2 class="form_title">Sign Up</h2>

      <div class="form_group">
        <input type="text" class="form_control" placeholder="User Name...">
      </div>

      <div class="form_group">
        <input type="email" class="form_control" placeholder="Email..">
      </div>

      <div class="form_group">
        <input type="password" class="form_control" placeholder="Password...">
      </div>

      <div class="form_group">
        <button type="submit" class="submit_btn">
          Sign Up
        </button>
      </div>

      <div class="form_group">
        <a href="#" class="form_footer_link">
          You Don't Have Account ?
        </a>
      </div>
    </form>
  </div>

  <div class="overlay_container">
    <div class="overlay">
      <div class="left">
        <h3>Welcome Back</h3>
        <p>
          To keep connected with us please login with your personal info
        </p>
        <button class="open_sign_in">
          Sign In
        </button>
      </div>

      <div class="right">
        <h3>Hello, Friend!</h3>
        <p>
          Enter Your Personal Details and Start Journey With Us
        </p>
        <button class="open_sign_up">
          Sign Up
        </button>
        <script src="form.js"></script>
      </div>
    </div>
  </div>

</div>
    </body>
</html>