<!DOCTYPE html>
<html>
    <head>
        <title>Main page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
        <div class="header">
            <div class="navbar">
            <a href="index.html" class="logo"><img src="logo.png" class="logo"></a>
                <ul>
                    <li><a href="form.html"><img src="signup.png" class="a">Signup</a></li>
                    <li><a href="form.html"><img src="signin.webp" class="b">Login</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>  
                </div>
        </div>
        <div class="image">
            <img src="bg.png" class="images">
        </div>
        <div class="cities"><h1>MAJOR CITIES</h1></div>
        <div class="pics">
            <a href="mumbai.html" ><img src="delhi.png" class="pic" alt="pic"></a>
            <a href="mumbai.html" ><img src="mumbai.png" class="pic" alt="pic"></a>
            <a href="mumbai.html" ><img src="bangalore.png" class="pic" alt="pic"></a>
            <a href="mumbai.html" ><img src="chennai.png" class="pic" alt="pic"></a>
        </div>
        <div class="footer">
            <div class="page-container footer-container">
                <div class="footer-cities">
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Delhi</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Mumbai</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Bangalore</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Hyderabad</a>
                    </div>
                </div>
                <div class="footer-copyright">© 2020 Copyright PG Life </div>
            </div>
        </div>
    </body>
</html>