*
{
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.logo
{
    width:100px;
    cursor:pointer;
    background-color: white;
    padding-left:1%;
}
.navbar ul li
{
    list-style:none;
    display:inline-block;
    background-color: white;
    padding-top:20px;
    color:#808080;
    padding-bottom:1px;
}
li
{
    float:left;
    border-right: solid #fff;
    padding-right:20px;
}
a
{
    display:block;
    color:#fff;
    text-decoration: none;
    size:100px;
}
.a{
    width:10px;
    background-color: white;
}
.b{
    width:25px;
    background-color: white;
}
.second
{
    overflow:hidden;
    background-color:#808080;
    width:100%;
    margin:auto;
}
a:hover,.active a
{
    background-color:white;
}
.de{
    text-decoration:none;
    color: white;
}
.column
{
    display:inline-block;
    margin:10px 10px 10px 10px;
    color:white;
    font-size:20px;
}
.third
{
    display:inline-block;
    margin-left:20%;
    margin-top:5%;
}
.fg
{
    width:25px;
}
.fifth
{
   margin-left:10%;
   border:solid 0px white;
   box-shadow: 10 10 0 10;
   margin-right:0%;
}
.as
{
    width:400px;
    height:300px;
    padding: 2.5% 0 2.5% 2.5%;
}
.q
{
    width:50px;
}
.w
{
    color:#808080;
}
.fourth
{
    display:inline-block;
    padding:2.5% 0 2.5% 2.5%
}
.xy
{
    text-decoration: none;
}
.navbar ul li a
{
    text-decoration:none;
    color: black;
    font-size:15px;
}
.footer {
    background-color: #333333;
    font-size: 13px;
}

.footer-container {
    padding: 24px;
}

.footer-cities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-city {
    margin-bottom: 8px;
    text-align: center;
}

@media(max-width:768px) {
    .footer-city {
        width: 100%;
    }
}

.footer-city a {
    color: #ffffff;
}

.footer-copyright {
    color: #a9a9a9;
    text-align: center;
    padding-top: 24px;
}