<!DOCTYPE html>
<html>
    <head>
        <title>Ganpati Paying Guest</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mumbai1.css">
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
        <div class="header">
            <div class="navbar">
                <a href="index.html" class="logo"><img src="logo.png" class="logo"></a>
                    <ul>
                        <li><a href="form.html"><img src="signup.png" class="a">Signup</a></li>
                        <li><a href="form.html"><img src="signin.webp" class="b">Login</a></li>
                    </ul>  
                    </div>
        </div>
        <div class="second">
            <div class="column"><a href="index.html" class="de">Home</a></div>
            <div class="column">/</div>
            <div class="column"><a href="mumbai.html" class="de">Mumbai</a></div>
            <div class="column">/</div>
            <div class="column"><a href="mumbai1.html" class="de">Ganpati Paying Guest</a></div>
        </div>
        <div class="first">
            <img src="1.jpg" class="cd">
        </div>
        <div class="info">
            <h1>
                Ganpati Paying Guest
            </h1>
            <p class="abc">
                Police Beat, Sainath Complex, Besides, SV Rd, Daulat Nagar, Borivali East, Mumbai - 400066
            </p>
        </div>
        <div class="third">
            <img src="unisex.png" class="ab">
        </div>
        <div class="fourth">
            <p>
                <b class="bc">Rs.8,500/-</b>per month
            </p>
            <button type="button" class="btn btn-info"><a href="#" class="xy">Book Now</a></button>
        </div>
        <div class="fifth">
            <div class="sixth">
                <h1>
                    Amenities<br><br>
                </h1>
                <div class="seventh">
                    <div class="eighth">
                        <h5>Building</h5>
                        <p><img src="powerbackup.svg">Power Backup<br>
                            <img src="lift.svg">Lift<br>
                            <br>
                            <br><br>
                        </p>    
                    </div></div><div class="seventh">
                    <div class="ninth">
                        <h5>Common Area</h5>
                        <p>
                            <img src="wifi.svg">Wifi<br>
                            <img src="tv.svg">TV<br>
                            <img src="rowater.svg">Water Purifier<br>
                            <img src="dining.svg">Dining<br>
                            <img src="washingmachine.svg">Washing Machine<br>
                        </p>
                    </div></div><div class="seventh">
                    <div class="tenth">
                        <h5>Bedroom</h5>
                        <p>
                            <img src="bed.svg">Bed with Matress<br>
                            <img src="ac.svg">Air Conditioner<br><br><br><br>
                        </p>
                    </div></div><div class="seventh">
                    <div class="eleven">
                        <h5>Washroom</h5>
                        <p>
                            <img src="geyser.svg">Geyser<br><br><br><br><br>
                        </p>
                    </div></div>
                </div>
        </div>
        <div class="twelve">
            <h1>
                About the Property
            </h1><br><br>
            <p>Furnished studio apartment - share it with close friends! Located in posh area of Bijwasan in Delhi, this house is available for both boys and girls. Go for a private room or opt for a shared one and make it your own abode. Go out with your new friends - catch a movie at the nearest cinema hall or just chill in a cafe which is not even 2 kms away. Unwind with your flatmates after a long day at work/college. With a common living area and a shared kitchen, make your own FRIENDS moments. After all, there's always a Joey with unlimited supply of food. Remember, all it needs is one crazy story to convert a roomie into a BFF. What's nearby/Your New Neighborhood 4.0 Kms from Dwarka Sector- 21 Metro Station.</p>
        </div>
        <div class="footer">
            <div class="page-container footer-container">
                <div class="footer-cities">
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Delhi</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Mumbai</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Bangalore</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Hyderabad</a>
                    </div>
                </div>
                <div class="footer-copyright">© 2020 Copyright PG Life </div>
            </div>
        </div>
    </body>
</html>