<!DOCTYPE html>
<html>
    <head>
        <title>PGs in Mumbai</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mumbai.css">
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
        <div class="header">
            <div class="navbar">
                <a href="index.html" class="logo"><img src="logo.png" class="logo"></a>
                    <ul>
                        <li><a href="form.html"><img src="signup.png" class="a">Signup</a></li>
                        <li><a href="form.html"><img src="signin.webp" class="b">Login</a></li>
                    </ul>  
                    </div>
        </div>
        <div class="second">
            <div class="column"><a href="index.html" class="de">Home</a></div>
            <div class="column">/</div>
            <div class="column"><a href="mumbai.html" class="de">Mumbai</a></div>
        </div>
        <div class="third">
            <img src="filter.png" class="fg">Filter
        </div>
        <div class="third">
            <img src="asc.png" class="fg">Highest Rent First
        </div>
        <div class="third">
            <img src="desc.png" class="fg">Lowest rent First
        </div>
        <div class="fifth">
        <div class="fourth">
            <img src="1dcfc57947b5c712.jpg" class="as">
        </div>
        <div class="fourth">
            <h4>Navkar Paying Guest</h4>
            <p class="w">44, Juhu Scheme, Juhu, Mumbai, Maharashtra 400058</p>
            <img src="male.png" class="q"><br>
            <b>Rs.9,500/-</b>per month<br>
            <button type="button" class="btn btn-info"><a href="mumbai1.html" class="xy">View</a></button>
        </div>
        <div class="fourth">
            <img src="45109c3e5c063d21.jpg" class="as">
        </div>
        <div class="fourth">
            <h4>Ganpati Paying Guest</h4>
            <p class="w">Police Beat, Sainath Complex, Besides, SV Rd, Daulat Nagar, Borivali East, Mumbai - 400066</p>
            <img src="unisex.png" class="q"><br>
            <b>Rs 8,500/-</b>per month<br>
            <button type="button" class="btn btn-info"><a href="mumbai1.html" class="xy">View</a></button>
        </div>
        <div class="fourth">
            <img src="46ebbb537aa9fb0a.jpg" class="as">
        </div>
        <div class="fourth">
            <h4>PG for Girls Borivali West</h4>
            <p class="w">Plot no.258/D4, Gorai no.2, Borivali West, Mumbai, Maharashtra 400092</p>
            <img src="female.png" class="q"><br>
            <b>Rs 8,000/-</b>per month<br>
            <button type="button" class="btn btn-info"><a href="mumbai1.html" class="xy">View</a></button>
        </div>
        </div>
        <div class="footer">
            <div class="page-container footer-container">
                <div class="footer-cities">
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Delhi</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Mumbai</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Bangalore</a>
                    </div>
                    <div class="footer-city">
                        <a href="mumbai.html">PG in Hyderabad</a>
                    </div>
                </div>
                <div class="footer-copyright">© 2020 Copyright PG Life </div>
            </div>
        </div>
    </body>
</html>